cache:
  paths:
    - node_modules

jest:
  image: "node"
  stage: test
  before_script:
    - npm install
  script:
    - npm test
  coverage: '/All files[^|]*\|[^|]*\s+([\d\.]+)/'
  artifacts:
    reports:
      junit: junit.xml
      cobertura: coverage/cobertura-coverage.xml

run_rspec:
  trigger:
    include: .gitlab-ci-rspec.yml
